version: 2.0
jobs:
  build:
    docker:
      - image: mbed/mbl-tools:0.1
        user: circleci
        auth:
          username: diegorusso
          password: $DOCKERHUB_PASSWORD
    steps:
      - run: |
         /build.sh -x --builddir /work
    branches:
      only:
        - dr-circleci